MONGODB_URI='mongodb+srv://gabriele:testpassword@cluster0.flxi9.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://gabriele:testpassword@cluster0.flxi9.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3003
SECRET='somesecretofsomekind12341023124'
